<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title></title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Ajustar a tela à Smarthphones -->
		<link rel="stylesheet" type="text/css" href="bootstrap-3.3.4-css-bootstrap.min.css">
		<!--
		2) Criar uma nova página chamada script2.html que realize as seguintes tarefas:

		a) Criar um script que contenha apenas uma mensagem de Confirmação. A frase
		desta caixa de mensagem deverá ser “Você está gostando do curso?”.

		b) Caso o usuário clique em OK deverá aparecer a mensagem “Parabéns!”,
		escrita no corpo do documento da página, caso seja o contrário deverá
		aparecer a mensagem “Que pena!”, também escrita no corpo do documento da
		página.

		c) Nesta mesma página chame o evento onLoad na tag BODY, este deverá
		apresentar uma mensagem de alerta exibindo a mensagem “Bem vindo ao curso
		de Java Script”.

		d) Criar uma variável que calcule a soma de 2 números e que exiba o resultado
		escrevendo no corpo do documento.
		-->
	</head>
	<body onload="quizz()">
		<script type="text/javascript">
			function quizz()
			{
				if(confirm("Você está gostando do curso?"))
				{
					document.write("Parabéns!");
				}
				else
				{
					document.write("Que pena!");
				}
				a = prompt("Insira um inteiro:");
				b = prompt("Insira outro inteiro:");
				var soma = parseInt(a) + parseInt(b);
				document.write("<br>"+a+" + "+b+" = "+soma);
			}
		</script>
	</body>
</html>