<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title></title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Ajustar a tela à Smarthphones -->
		<link rel="stylesheet" type="text/css" href="bootstrap-3.3.4-css-bootstrap.min.css">
		<!--
		4) Criar uma nova página chamada script4.html e fazer as seguintes tarefas:

		a) Crie um formulário com 3 campos do tipo TEXT. O campo 1 deve-se chamar
		valorA, o segundo valorB e o terceiro valorTotal.

		b) Criar um botão no formulário que possua o evento onClick. Ao se clicar
		neste botão deverá ser chamada uma função que realize a multiplicação dos
		valores dos campos valorA e valorB, o resultado deverá ser mostrado no campo
		valorTotal.
		-->
	</head>
	<body class="container">
		<script type="text/javascript">
			function multiplicar()
			{
				var resultado = ( parseInt(valorA.value) * parseInt(valorB.value) );
				valorTotal.value = resultado;
			}
		</script>
		<form>
			A:<input type="text" id="valorA" style="margin-top: 20px"><!-- área de inserção de valor A pelo usuário-->
			B:<input type="text" id="valorB"><!-- área de inserção de valor B pelo usuário-->
			<input type="button" value="Multiplicar" onClick="multiplicar()"><br>
			Resultado:<input type="text" id="valorTotal" style="margin-top: 20px"><!-- área onde será retornado o valor de A * B -->
			<input type="button" value="Limpar" onClick="valorA.value = null, valorB.value = null, valorTotal.value = null"><!--Limpa os campos -->
		</form>
	</body>
</html>
