<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title></title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Ajustar a tela à Smarthphones -->
		<link rel="stylesheet" type="text/css" href="bootstrap-3.3.4-css-bootstrap.min.css">
		<!--
		3) Criar uma nova página chamada script3.html que realize as seguintes tarefas:

		a) Crie um campo do tipo TEXT e um botão.

		b) Crie uma função que leia o valor da TEXT. Esta função será chamada pelo
		evento onClick do botão que deverá imprimir na tela os seguintes valores a
		respeito da String que foi digitada no campo TEXT:
		-Tamanho da String;
		-String em maiúsculo;
		-String em minúsculo;
		-->
	</head>
	<body class="container col-md-12">
		<script type="text/javascript">
			function efetuar()
			{
				alert( "Tamanho da string:\n"+box.value.length );
				alert( "String em maiúsculo:\n"+box.value.toUpperCase() );
				alert( "String em minúsculo:\n"+box.value.toLowerCase() );
			}
		</script>

		<form>
			<input type="text" id="box">
			<input type="button" value="Enviar" onClick="efetuar()">
		</form>
	</body>
</html>