<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title></title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Ajustar a tela à Smarthphones -->
		<link rel="stylesheet" type="text/css" href="bootstrap-3.3.4-css-bootstrap.min.css">
		<!--
		6) Crie uma página chamada script5.html e realize as seguintes tarefas:

		a) Criar um botão chamado Unesp;

		b) Este botão deverá chamar uma função que deverá abrir uma nova página com
		o endereço do site da Unesp.

		c) A aparência física da janela deverá ter barra de rolagem, altura de 400
		e largura de 500.
		-->
	</head>
	<body class="container" style="margin-top: 30px; margin-left: 40%;">
		<script type="text/javascript">
			function abrirPage()
			{
				var janela = window.open("https://twitter.com/fred_melo_07", "Twitter de Fred Melo", "height=420, width=1000");
			}
		</script>

		<form>
			<input type="button" value="Twitter de Fred Melo" onClick="abrirPage()">
		</form>
	</body>
</html>