<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title></title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Ajustar a tela à Smarthphones -->
		<link rel="stylesheet" type="text/css" href="bootstrap-3.3.4-css-bootstrap.min.css"><!-- Bootstrap 3.3.4 -->
		<!--
		1) Criar uma nova página chamada script1.html que realize as seguintes tarefas:

		a) Fazer uma função que subtraia dois valores quaisquer e apresentá-las	em
		uma mensagem de alerta com a seguinte frase: “A subtração de ? e ? é igual
		à ? ”. Substitua o sinal ? dado no exemplo, pelos valores de sua escolha e
		seu resultado respectivamente.

		b) Na mesma função, fazer um comando condicional IF para saber se o primeiro
		valor é maior que o segundo valor, caso a afirmação seja verdadeira então
		se executa a conta e mostra-se o resultado, caso contrário então deve mostrar
		a mensagem “O número ? é menor que o número ?.”. Substitua o sinal ? dado
		no exemplo, pelos valores e seu resultado respectivamente.
		-->
	</head>
	<body>
		<script type="text/javascript">
			function subtracao()
			{
				if (n1.value >= n2.value)
				{
					var resto = n1.value - n2.value;
					alert(n1.value+" - "+n2.value+" = "+resto);
				}
				else
				{
					alert("O número "+n1.value+" é menor que o número "+n2.value+".")
				}
			}
		</script>
		<form class="container col-md-12" style="margin-top: 20px">
			<input type="text" id="n1" value=""><!-- Caixa de texto 1 -->
			<input type="text" id="n2" value=""><!-- Caixa de texto 2 -->
			<input type="button" value="Subtrair" onClick="subtracao()"><br><!-- Chama a função que subtrai -->
			<input type="button" value="Limpar" onClick="n1.value = null, n2.value = null" style="margin-top: 20px"><!--Limpa os campos-->
		</form>
	</body>
</html>